Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.2#0#..\..\Program Files\Microsoft Office\OFFICE11\MSWORD.OLB#Microsoft Word 10.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=mdlConnection; modulConnection.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=mdlAll; mdlAll.bas
Form=frmSunossdict.frm
Form=frmAbout.frm
Form=frmCheckGrammar.frm
Form=frmIrregularVerb.frm
Form=frmFirst.frm
Form=frmDocument.frm
UserControl=vbButton.ctl
Form=frmMain.frm
Form=frmUpdate.frm
Module=mdlTextToSpeech; mdlTextToSpeech.bas
Module=mdlIndoTextToSpeech; TTS.bas
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=DataBaseEditor.frm
Module=Module1; killMBox.bas
ResFile32="SISPAN.RES"
IconForm="frmSunossdict"
Startup="frmSunossdict"
HelpFile=""
Title="SunOSSDict"
ExeName32="SunOSSDict.exe"
Command32=""
Name="SunOSSDict"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Panjaitan Group"
VersionFileDescription="The SUNOSS Dictionary"
VersionLegalCopyright="Copyright by : Panjaitan Group 2008"
VersionProductName="Panjaitan Group® SunOSS® Dictionary"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
